<resources>
    <string name="app_name">Lab6</string>
    <string name="radioOne">Ready</string>
    <string name="radioTwo">Partially Ready</string>
    <string name="radioThree">Not Ready</string>
    <string name="switchOne">Exaggerate</string>
    <string name="buttonOne">Generate</string>
    <string-array name="spinnerOne">
        <item>Graduating</item>
        <item>Thanksgiving Break</item>
        <item>Spring Semester</item>
        <item>Thanksgiving</item>
        <item>Winter Break</item>
    </string-array>
    <string name="yourName">Your Name</string>
    <string name="insertText"></string>
</resources>
