<resources>
    <string name="app_name">MADFinal</string>
    <string name="title">Make Your Own Pizza!</string>
    <string name="PizzaName">Your Pizza\'s Name</string>
    <string name="cheese">Cheese</string>
    <string name="veggies">Veggies</string>
    <string name="meat">Meat</string>
    <string name="supreme">Supreme</string>
    <string name="makePizzaButton">Make My Pizza</string>
    <string name="findPizzaButton">Find My Pizza</string>
    <string name="toggle_on">Red</string>
    <string name="toggle_off">White</string>
    <string name="website">Website</string>
    <string-array name="sizes">
        <item>Small</item>
        <item>Medium</item>
        <item>Large</item>
    </string-array>

</resources>
