<resources>
    <string name="app_name">Lab7</string>
    <string name="appTitle">Find Pizza!</string>
    <string name="scrollText">Choose your slice price:</string>
    <string name="buttonText">Fine Me Some Za Bra!</string>
    <string-array name="prices">
        <item>$</item>
        <item>$$</item>
        <item>$$$</item>
        <item>$$$$</item>
    </string-array>
    <string name="pizza">pizza with face</string>
    <string name="yourPizza">You should go to</string>
    <string name="checkIt">You should swing by</string>
    <string name="button2">Wicked Take Me There!</string>
</resources>
