<resources>
    <string name="app_name">Mood Ring</string>
    <string name="q1">What is the weather like today?</string>
    <string-array name="a1">
        <item>Hailing</item>
        <item>Raining</item>
        <item>Overcast</item>
        <item>Snowing</item>
        <item>Partly Cloudy</item>
        <item>Sunny</item>
    </string-array>
    <string name="q2">Where have you been for most of the day?</string>
    <string-array name="a2">
        <item>Work</item>
        <item>School</item>
        <item>Home</item>
        <item>Someone Else\'s Home</item>
        <item>Public Establishment</item>
        <item>Outside</item>
    </string-array>
    <string name="q3">What color is your shirt?</string>
    <string-array name="a3">
        <item>Black</item>
        <item>Multi-Colored Muted</item>
        <item>Blue</item>
        <item>Red</item>
        <item>Green</item>
        <item>Purple</item>
        <item>Pink</item>
        <item>White</item>
        <item>Yellow</item>
        <item>Multi-Colored Bright</item>
    </string-array>
    <string name="q4">How long ago was your last meal?</string>
    <string-array name="a4">
        <item>More than 4 hours ago</item>
        <item>3 to 4 hours ago</item>
        <item>2 to 3 hours ago</item>
        <item>1 to 2 hours ago</item>
        <item>Less than an hour ago</item>
    </string-array>
    <string name="q5">What time of the day is it?</string>
    <string-array name="a5">
        <item>Early Morning</item>
        <item>Late Morning</item>
        <item>Early Afternoon</item>
        <item>Late Afternoon</item>
        <item>Evening</item>
        <item>Late Night</item>
    </string-array>
    <string name="q6">How many hours of sleep did you get?</string>
    <string-array name="a6">
        <item>None</item>
        <item>Less than 4 hours</item>
        <item>4 to 5 hours</item>
        <item>5 to 6 hours</item>
        <item>7 to 8 hours</item>
        <item>More than 8 hours</item>
    </string-array>
    <string name="buttonLabel">Submit</string>
    <string name="title">Mood-Ring</string>
</resources>
